 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">

     <title>Yoobee Reverb Student Portfolios</title>
   </head>
   <body class="animation-holder">

     <!-- Container Begins -->
      <div class="container-fluid">

        <!-- Title & Photo Section -->
        <div class="row title-section">
          <div class="col col-md-7 name">
            <div class="panel panel-titles">
              <div class="top">
                <h1 class="name animation">Holly Eve Brook</h1>
                <h1 class="course">Graduating: Bachelor of Animation (Level 7)</h1>
                <h1 class="room">Location: Audio Visual Room</h1>
              </div>
              <div class="bottom">
                <h3 class="contact-a">hollyeve1121@gmail.com</h3>
                <h3 class="contact-b">artstation.com/hollybrook</h3>
                <h3 class="contact-c">@hollyevebrook</h3>
              </div>
            </div>
          </div>
          <div class="col col-md-5 student-image">
            <div class="panel panel-student clear">
              <div class="profile">
                <img class="image" src="assets/holly-brook.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <!-- Title & Photo Section ENDS -->

        <!-- Blurb & Feature Image Section -->
        <div class="row feature-section">
          <div class="col col-md-7">
            <div class="panel">
              <p class="blurb">Hello! I am a Bachelor of Animation graduate majoring in
                World-building and VFX. I have a passion for nature,
                which I like to express through my illustrations,
                VFX and photography. NZ culture is important to me
                and I would love to work in NZ media one day!</p>
            </div>
          </div>
          <div class="col col-md-5 feature-image">
            <div class="panel panel-feature">
              <img class="feature-img" src="assets/hb-feature.jpg" alt="">
            </div>
          </div>
        </div>
        <!-- Blurb & Feature Image Section ENDS -->

        <!-- Skills & Contact Info Section -->
        <!-- <div class="row contact-section">
          <div class="col col-md-6 skills">
            <div class="panel lower-a">
              <h4>Skills</h4>
            </div>
          </div>
          <div class="col col-md-6 contact-info">
            <div class="panel lower-b">
              <h4>Contact Info</h4>
            </div>
          </div>
        </div> -->
        <!-- Skills & Contact Info Section ENDS -->

      </div>
      <!-- Container fluid ENDS -->

     <!-- BODY ENDS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
   </body>
 </html>
